# ExternalSecurityProvider

./: MLaw.AspNet.Security.Remote.sln  README.md
src/MLaw.AspNet.Security.Remote/: FormAuthenticationDefaults.cs  FormAuthenticationExtensions.cs  FormAuthenticationHandler.cs  FormAuthenticationOptions.cs  FormAuthenticationResponse.cs  FormPostConfigureOptions.cs  MLaw.AspNet.Security.Remote.csproj  Resources.Designer.cs
